{
	"cSpell.words": [
		"Hola",
		"Htroy",
		"Logining",
		"Makazeu",
		"Passwd",
		"REPO",
		"authcode",
		"downloadjs",
		"endregion",
		"hangxingliu",
		"loggedin",
		"logined",
		"pingpong",
		"serverconfig",
		"zyfworks"
	],
	"css.remoteStyleSheets": [
		"http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
	]
}